INSERT INTO AUCTION_USER VALUES (1, 'alex123', 'alex@gmail.com',1);
INSERT INTO AUCTION_USER VALUES (2, 'sammy777', 'sammy@gmail.com',1);
INSERT INTO AUCTION_USER VALUES (3, 'mary454', 'mary@gmail.com',1);


INSERT INTO PRODUCT VALUES (100, 'Gucci Handbag','Gbag1.png', 
                    'The latest model from Gucci made in Chinatown!', 5,
                    TO_DATE('2014/05/15 21:00:00', 'yyyy/mm/dd hh24:mi:ss'),
                    0,450.00,800.00);

INSERT INTO PRODUCT VALUES (101, 'Samsung Earbuds','earbd1.png', 
                    'Earbuds are brand new without factory packaging', 100,
                    TO_DATE('2014/05/20 13:00:00', 'yyyy/mm/dd hh24:mi:ss'),
                    0,1.00,2.00);

INSERT INTO BID VALUES(1000,100,300,2,1,SYSDATE);
INSERT INTO BID VALUES(1001,100,450,1,3,SYSDATE);

COMMIT;